<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>구글 홈 화면</title>

    <script src="index.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }
        body {
            background-image: url(https://hindi.oneindia.com/img/2015/09/25-1443169059-super-blood-moon-3.jpg);
            background-position: center;
            background-position: auto;
            background-size: 100%;

            color: white;
        }
            .time {
                font-size: 80px;
                font-weight: bold;
            }
           .greeting {
            font-size: 50px;
        }
            .todo {
                font-size: 30px;
            }
            .au {
                font-size: 25px;
                font-style: italic;
            }

            .main {
                width: 100vw;
                height: 80vh;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .qu {
                width: 100vw;
                height: 20vh;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            
    </style>

    <script>
    </script>
</head>

<body>
   <div class="main">
   <div id="time" class="time">12:00</div>
   <div class="greeting">Hello, UJ</div>
   <div class="todo"></div>
   </div>
   <div class="qu">
        <div id="author" class="au">-  -</div>
        <div id= "content" class="con">" ."</div>
   </div>

</body>

</html>
